# advent-of-code-2025

./: .gitignore  README.md  UnitTest1.cs  advent.of.code-2025.csproj  advent.of.code-2025.sln
Day01/: Dial.cs  Lock.cs  LockSolver.cs  TestRotatingLock.cs
src/advent.of.code-2025/: RiddleSolver.cs  advent.of.code-2025.csproj
src/advent.of.code-2025/day01/: Dial.cs  Lock.cs  LockSolver.cs  RotationCommand.cs  RotationDirection.cs
src/advent.of.code-2025/day02/: GiftShopComputer.cs  IdPair.cs
src/advent.of.code-2025/day03/: Bank.cs  PowerUnit.cs
src/advent.of.code-2025/day04/: Coordinate.cs  StorageLayout.cs  StoragePlace.cs  StorageRow.cs  StorageUnit.cs
src/advent.of.code-2025/day05/: Database.cs  Ingredient.cs  IngredientExtensions.cs  IngredientRange.cs
tests/advent.of.code-2025.tests/: advent.of.code-2025.tests.csproj
tests/advent.of.code-2025.tests/day01/: TestRotatingLock.cs
tests/advent.of.code-2025.tests/day02/: TestInvalidIds.cs
tests/advent.of.code-2025.tests/day03/: TestPowerunit.cs
tests/advent.of.code-2025.tests/day04/: TestForklift.cs  day04.cs
tests/advent.of.code-2025.tests/day05/: Day05.cs  TestIngredientManagement.cs
